.fade.in {
  opacity: 1;
}

.modal-backdrop.in {
  opacity: .5;
}

.app-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.app {
  display: grid;
  grid-template-rows: 44px 1fr;
  grid-template-columns: 1fr 3fr;
  grid-gap: 20px;
}

.header {
  grid-column: 1 / 2;
  display: flex;
  align-items: center;
}

.channels-button {
  display: none;
}

.sandwich {
  content: url(img/menu.svg);
}

.channels-list {
  grid-row: 2 / 3;
}

.chat-messages {
  grid-row: 2 / 3;
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  overflow: auto;
}

.messages {
  width: 100%;
}

.channel,
.delete, .rename,
.add-channel {
  cursor: pointer;
}

.delete:before {
  content: url(img/cross.svg);
}

.rename:before {
  content: url(img/pencil.svg);
}

@media screen and (max-width: 767px) {
  .channels-button {
    display: block;
  }

  .channels-list {
    display: none;
  }

  .app {
    grid-template-columns: 1fr;
  }

  .modal-show {
    display: block;
  }
}
